<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="2006.0" fitWidth="2768.0" layoutX="-253.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="myTextField1" layoutX="47.0" layoutY="685.0" text="0.0" />
      <TextField fx:id="myTextField4" layoutX="47.0" layoutY="713.0" text="0.0" />
      <TextField fx:id="myTextField25" layoutX="224.0" layoutY="685.0" text="0.0" />
      <TextField fx:id="myTextField26" layoutX="224.0" layoutY="713.0" text="0.0" />
      <TextField fx:id="myTextField27" layoutX="224.0" layoutY="741.0" text="0.0" />
      <TextField fx:id="myTextField28" layoutX="224.0" layoutY="769.0" text="0.0" />
      <TextField fx:id="myTextField8" layoutX="420.0" layoutY="685.0" text="0.0" />
      <TextField fx:id="myTextField9" layoutX="420.0" layoutY="713.0" text="0.0" />
      <TextField fx:id="myTextField10" layoutX="421.0" layoutY="741.0" text="0.0" />
      <TextField fx:id="myTextField11" layoutX="421.0" layoutY="769.0" text="0.0" />
      <TextField fx:id="myTextField22" layoutX="421.0" layoutY="797.0" text="0.0" />
      <TextField fx:id="myTextField23" layoutX="421.0" layoutY="825.0" text="0.0" />
      <TextField fx:id="myTextField24" layoutX="421.0" layoutY="853.0" text="0.0" />
      <TextField fx:id="myTextField5" layoutX="635.0" layoutY="685.0" text="0.0" />
      <TextField fx:id="myTextField6" layoutX="635.0" layoutY="713.0" text="0.0" />
      <TextField fx:id="myTextField21" layoutX="635.0" layoutY="741.0" text="0.0" />
      <TextField fx:id="myTextField2" layoutX="635.0" layoutY="769.0" text="0.0" />
      <TextField fx:id="myTextField3" layoutX="635.0" layoutY="797.0" text="0.0" />
      <TextField fx:id="myTextField20" layoutX="636.0" layoutY="825.0" text="0.0" />
      <Label layoutX="51.0" layoutY="10.0" prefHeight="27.0" prefWidth="150.0" text="Вид проушины">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vidProushin1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vidProushin2.jpg" />
         </image>
      </ImageView>
      <CheckBox fx:id="checkbox1" layoutX="10.0" layoutY="144.0" mnemonicParsing="false" onAction="#select" text="Односрезная проушина">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkbox2" layoutX="10.0" layoutY="289.0" mnemonicParsing="false" onAction="#select2" text="Двухсрезная проушина">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <Label layoutX="290.0" layoutY="10.0" prefHeight="17.0" prefWidth="150.0" text="Вид нагрузки">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="265.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sila3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="265.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sila4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="265.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Sila5.jpg" />
         </image>
      </ImageView>
      <CheckBox fx:id="checkbox3" layoutX="244.0" layoutY="175.0" mnemonicParsing="false" onAction="#select3" text="Осевая нагрузка">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkbox4" layoutX="244.0" layoutY="327.0" mnemonicParsing="false" onAction="#select4" text="Перпендикулярная нагрузка">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkbox5" layoutX="244.0" layoutY="524.0" mnemonicParsing="false" onAction="#select5" prefHeight="27.0" prefWidth="268.0" text="Результирующая нагрузка">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <Label layoutX="609.0" layoutY="10.0" text="Материалы">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <CheckBox fx:id="checkbox6" layoutX="496.0" layoutY="58.0" mnemonicParsing="false" onAction="#select6" text="Дюраль">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkbox7" layoutX="496.0" layoutY="91.0" mnemonicParsing="false" onAction="#select7" text="Нормализованная углеродистая сталь">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkbox8" layoutX="496.0" layoutY="124.0" mnemonicParsing="false" onAction="#select8" text="Сталь 30 ХГСА">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkbox9" layoutX="496.0" layoutY="157.0" mnemonicParsing="false" text="Титан">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <Label layoutX="906.0" layoutY="10.0" text="Тип проушины">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="859.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TipProushin6.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="859.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TipProushin7.jpg" />
         </image>
      </ImageView>
      <CheckBox fx:id="checkbox10" layoutX="859.0" layoutY="294.0" mnemonicParsing="false" onAction="#select10" text="Одинарная проушина">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkbox11" layoutX="859.0" layoutY="588.0" mnemonicParsing="false" onAction="#select11" prefHeight="27.0" prefWidth="245.0" text="Двойная проушина">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <Label layoutX="27.0" layoutY="689.0" text="b=" />
      <Label layoutX="615.0" layoutY="773.0" text="d=" />
      <Label layoutX="603.0" layoutY="801.0" prefHeight="17.0" prefWidth="42.0" text="a,h3=" />
      <Label layoutX="27.0" layoutY="717.0" text="δ=" />
      <Label layoutX="615.0" layoutY="689.0" text="σв=" />
      <Label layoutX="608.0" layoutY="717.0" prefHeight="17.0" prefWidth="35.0" text="σ02=" />
      <Label layoutX="393.0" layoutY="689.0" text="b1*=" />
      <Label layoutX="392.0" layoutY="717.0" text="b2*=" />
      <Label layoutX="392.0" layoutY="745.0" text="E1*=" />
      <Label layoutX="391.0" layoutY="773.0" text="E2*=" />
      <Button layoutX="802.0" layoutY="681.0" mnemonicParsing="false" onAction="#solve" prefHeight="51.0" prefWidth="165.0" text="=">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
      <TextField fx:id="myTextField12" layoutX="833.0" layoutY="771.0" />
      <TextField fx:id="myTextField13" layoutX="833.0" layoutY="799.0" />
      <TextField fx:id="myTextField14" layoutX="833.0" layoutY="827.0" />
      <TextField fx:id="myTextField15" layoutX="833.0" layoutY="883.0" />
      <Label layoutX="797.0" layoutY="775.0" text="Prast=" />
      <Label layoutX="797.0" layoutY="803.0" text="Psrez=" />
      <Label layoutX="797.0" layoutY="831.0" text="Psmt=" />
      <Label layoutX="797.0" layoutY="885.0" text="Prazr=" />
      <TextField fx:id="myTextField16" layoutX="1034.0" layoutY="771.0" />
      <TextField fx:id="myTextField17" layoutX="1034.0" layoutY="799.0" />
      <TextField fx:id="myTextField18" layoutX="1034.0" layoutY="827.0" />
      <TextField fx:id="myTextField19" layoutX="1034.0" layoutY="883.0" />
      <Label layoutX="994.0" layoutY="775.0" text="ηrast=" />
      <Label layoutX="994.0" layoutY="803.0" text="ηsres=" />
      <Label layoutX="994.0" layoutY="831.0" text="ηsmt=" />
      <Label layoutX="994.0" layoutY="885.0" text="ηrazr=" />
      <Label layoutX="400.0" layoutY="595.0" prefHeight="76.0" prefWidth="215.0" text="Данные для расчета &#10;односрезной проушины">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="102.0" layoutY="595.0" prefHeight="76.0" prefWidth="245.0" text="Данные для расчета &#10;двухсрезной проушины">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="615.0" layoutY="829.0" prefHeight="17.0" prefWidth="21.0" text="h=" />
      <Label layoutX="615.0" layoutY="745.0" text="P=" />
      <Label layoutX="390.0" layoutY="801.0" text="δ1=" />
      <Label layoutX="390.0" layoutY="829.0" text="δ2=" />
      <Label layoutX="390.0" layoutY="857.0" prefHeight="17.0" prefWidth="16.0" text="g=" />
      <Label layoutX="204.0" layoutY="689.0" text="h1=" />
      <Label layoutX="204.0" layoutY="717.0" text="h2=" />
      <Label layoutX="204.0" layoutY="745.0" text="h4=" />
      <Label layoutX="207.0" layoutY="773.0" text="α=" />
      <ImageView fitHeight="186.0" fitWidth="215.0" layoutX="591.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TipProushin8.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="326.0" layoutX="537.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vidb.jpg" />
         </image>
      </ImageView>
      <Label layoutX="797.0" layoutY="857.0" text="Ppr=" />
      <TextField fx:id="myTextField29" layoutX="833.0" layoutY="855.0" />
      <TextField fx:id="myTextField30" layoutX="1034.0" layoutY="855.0" />
      <Label layoutX="994.0" layoutY="857.0" text="ηpr=" />
      <Button layoutX="1006.0" layoutY="681.0" mnemonicParsing="false" onAction="#otchet" prefHeight="51.0" prefWidth="165.0" text="Отчет" />
   </children>
</Pane>
